{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/elgun/Desktop/Advanced-Option-Pricing-and-Volatility-Analysis",
      "program": "/Users/elgun/Desktop/Advanced-Option-Pricing-and-Volatility-Analysis/build/Debug/outDebug"
    }
  ]
}